<html>

<head>
    <title>NAREN | PROJECT</title>
    <link rel="icon" type="image/x-icon" href="./img/site_title_icon/project_icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/project.css">
    <link rel="stylesheet" href="./css/footer.css">
    <script src="./js/index.js"></script>
</head>

<body>
    <!-- navbar  -->
    <div class="topnav" id="myTopnav">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="project.html" class="active">PROJECTS</a>
        <a href="contact.html">CONTACT</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <img src="./img/menu-bar.png" id="menu-icon">
        </a>
    </div>

    <!-- main body  -->
    <div class="main">
        <!-- project 01 -->
        <div class="row">
            <div class="column">
                <img src="./img/projects/PG_LIFE_HOME_PAGE.png" class="proj_img">
            </div>
            <div class="column column-2">
                <div class="row-1">
                    <h2>PG LIFE</h2>
                    <ul>
                        <li>Type: Web Development Project</li>
                        <li>About: PG LIFE is online room booking web site.</li>
                        <li>Used Technology: HTML, CSS, BOOTSTRAP & JAVASCRIPT</li>
                    </ul>
                </div>
                <div class="row-2">
                    <div>

                    </div>
                    <div>
                        <a href="https://narengavli-svnit-02.github.io/PG-Life/" target="_blank">
                            <img src="./img/footer_icon/live_site_icon.png" class="proj_icon">
                        </a>
                        <a href="https://github.com/narengavli-svnit-02/PG-Life" target="_blank">
                            <img src="./img/footer_icon/github.png" class="proj_icon">
                        </a>
                    </div>
                    <div class="logo_set">

                    </div>
                </div>
            </div>
        </div>

        <!-- project 02 -->
        <div class="row">
            <div class="column">
                <img src="./img/projects/portfoli_website.png" class="proj_img">
            </div>
            <div class="column column-2">
                <div class="row-1">
                    <h2>PORTFOLIO WEB SITE</h2>
                    <ul>
                        <li>Type: Web Development Project</li>
                        <li>About: Portfolio website is show my skills and my projects.</li>
                        <li>Used Technology: HTML, CSS & JAVASCRIPT</li>
                    </ul>
                </div>
                <div class="row-2">
                    <div>

                    </div>
                    <div>
                        <a href="https://github.com/narengavli-svnit-02/portfolio-website" target="_blank">
                            <img src="./img/footer_icon/github.png" class="proj_icon">
                        </a>
                        <a href="https://narengavli-svnit-02.github.io/portfolio-website/" target="_blank">
                            <img src="./img/footer_icon/live_site_icon.png" class="proj_icon">
                        </a>
                    </div>
                    <div class="logo_set">

                    </div>
                </div>
            </div>
        </div>

        <!-- project 03 -->
        <div class="row">
            <div class="column">
                <img src="./img/projects/Gusse_number_game.png" class="proj_img">
            </div>
            <div class="column column-2">
                <div class="row-1">
                    <h2>GUESS NUMBER GAME</h2>
                    <ul>
                        <li>Type: GUI Application</li>
                        <li>About: A Simple Guess the number application in which application generates the random
                            number between 0 to 30 and the user has to guess that Number.</li>
                        <li>Used Technology: PYTHON & TKINTER</li>
                    </ul>
                </div>
                <div class="row-2">
                    <div>

                    </div>
                    <div>
                        <a href="https://github.com/narengavli-svnit-02/Guess-Number" target="_blank">
                            <img src="./img/footer_icon/github.png" class="proj_icon">
                        </a>
                    </div>
                    <div class="logo_set">

                    </div>
                </div>
            </div>
        </div>

        <!-- project 04 -->
        <div class="row">
            <div class="column">
                <img src="./img/projects/calculator_photo.png" class="proj_img">
            </div>
            <div class="column column-2">
                <div class="row-1">
                    <h2>CALCULATOR APP</h2>
                    <ul>
                        <li>Type: GUI Application</li>
                        <li>About: Calculator is Desktop GUI Application using Python and Tkinter. This application do
                            basic mathematics function.</li>
                        <li>Used Technology: PYTHON & TKINTER</li>
                    </ul>
                </div>
                <div class="row-2">
                    <div>

                    </div>
                    <div>
                        <a href="https://github.com/narengavli-svnit-02/Calculator" target="_blank">
                            <img src="./img/footer_icon/github.png" class="proj_icon">
                        </a>
                    </div>
                    <div class="logo_set">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer  -->
    <div class="footer">
        <div class="footer-col-1">
            <span>Copyright 2022 &#169; All Rights Reserved</span>
        </div>
        <div class="footer-col-2">
            <a href="https://github.com/narengavli-svnit-02">
                <img src="./img/footer_icon/github.png" class="footer_logo">
            </a>
            <a href="https://www.linkedin.com/in/narendragavli-svnit/">
                <img src="./img/footer_icon/linkedin.png" class="footer_logo">
            </a>
            <a href="https://www.instagram.com/naren_gavli/">
                <img src="./img/footer_icon/instagram.png" class="footer_logo">
            </a>
            <a href="">
                <img src="./img/footer_icon/gmail.png" class="footer_logo">
            </a>
            <a href="https://twitter.com/naren_gavli">
                <img src="./img/footer_icon/twitter.png" class="footer_logo">
            </a>
        </div>
    </div>
</body>

</html>